cA11L‚1NA·. ’ ’ 35

1111111111 us, quaeae'ux agris mauult-*xm mercedp inopiam Α ,

. tpleramrat, privatis atque publicis largitionibus?
. excita„urbanu[u (11111111 ingram labori praetulerat.
Eos atque aiios 01111115, 1113111111 publicum 31131131.
· Ωιιᾲ minus ,mirandum est, homines egentis,
malis 3101111115, maxuma spe, reipublicae juxta-
33 Sibi consuluisse. Praeterea- quotum, victoria
- Sullae¹ 1131311135 Ρ105311ρ11,110113 erepta, jus
libertatis 1111111111111111113131,113ιι(1 sau& alja apium.
1111111 eventum gxspzctabaut Ad 1100, quicunque
3113111111 atqup} 51111311 partium 013111, (10111111113ςξ
ιοωρυὴ1153ιιι,ειιιέιιιι miuus valere :psi malebant.

. Ml ade& malum mulum 1395?- anuos ἱιι civitatem ’
reverterat!

. XXXVIII. ΝΛΜ, pqstqu 11111, Cn.Po1‚npssio,¹et
M Crasso consulibus, ῖτίὶιιιιιίῐιιι potestas res-
tituta est, homines adulescentes §uxamam posses-
tatem nacti, quihus aetas animusque fero-11, eoe- ⁹
Ρόιε, senatum 5111111113ηᾴ0, plebem (113ςὶ131·ος
(111111, largiundo, atque ροῌφίιιιιιᾶιι, magis in.-
cend9r03 itaipsi 01311 potentesque fieri„ Contra
eos 5111111113 ope nitebatuupleraque nobilitas, se-, ‘
ο nati 51135113, pro sua magnitudine. Namque, uti
paucis verum ’31150111331 , pet illa tempora qui-
cunque rempublicam agiiuvfire, honestis troz-‚ii-
nibus‚ alii sicuti populi iura defenderent·,.purs
qub senati 3051011135 maxuma soret, bonum

